@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 49px 0 55px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
    }

    &__list-item+.menu__list-item {
        padding-left: 30px;
    }

    &__list-link {
        @extend %rubik-500;
        color: $accent;
        font-size: 15px;
        line-height: 12px;
    }
}

.user-nav {
    display: flex;
    @extend %dmsans-400;

    &__link--loupe,
    &__link--grid {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
    }

    &__link--loupe {
        background-color: #edf1f4;
        margin-right: 25px;
        padding: 18px;
    }

    &__link--grid {
        background-color: #a3bbc8;
        margin-left: 20px;
        padding: 15px;
    }

    &__link--heart {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        padding: 22px 30px 13px 41px;
        position: relative;
    }

    &__link--heart::after {
        content: url(../images/icon/user-nav-line.svg);
        position: absolute;
        top: 9px;
        right: 0;
    }

    &__link--cart {
        padding: 21px 41px 13px 27px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    &__link--heart,
    &__link--cart {
        background-color: #fcd7b6;
        position: relative;
    }
}

.user__nam {
    &-heart {
        right: 21px;
    }


    &-cart {
        right: 33px;
    }

    &-heart,
    &-cart {
        position: absolute;
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        color: $title;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        top: 12px;
    }
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;

    &__contact {
        width: 200px;
    }

    &__title {
        margin-bottom: 20px;
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 21px;
        color: #1f2044;
        text-transform: uppercase;
        padding-top: 15px;
    }

    &__logo {
        margin-bottom: 23px;
        display: block;
    }

    &__link {
        margin-bottom: 15px;
        display: block;
        @extend %rubik-400;
        color: $desc;
    }

    &__newsletter {
        width: 270px;
    }

    &__text {
        margin-bottom: 35px;
    }

    &__form-input {
        background-color: #fef7f0;
        border: none;
        padding: 10px 5px 10px 15px;
        width: 170px;
    }

    &__form-input::placeholder {
        color: #234969;
        @extend %dmsans-400;
        font-size: 12px;
    }

    &__form-btn {
        background-color: #a3bbc8;
        color: #fff;
        border: none;
        @extend %dmsans-400;
        font-size: 14px;
        line-height: 21px;
        padding: 10px 18px 10px 15px;
    }
}

.address,
.phone,
.email {
    @extend %rubik-400;
    color: $desc;
    margin-bottom: 15px;
    display: block;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    border-top: 1px solid $desc;

    &__list {
        display: flex;
    }

    &__item+&__item {
        border-left: 1px solid $desc;
        margin-left: 15px;
    }

    &__link {
        @extend %rubik-400;
        color: $desc;
        margin-left: 15px;
    }

}

.top-slider {
    &__inner {
        background-color: #fcd7b6;
        padding-top: 100px;
        padding-bottom: 45px;
        //padding: 100px 180px 90px 280px;
    }

    &__item {
        display: flex !important;
        align-items: center;
        justify-content: center;


    }

    &__content {
        margin-right: 100px;
        max-width: 430px;
    }

    &__title {
        @extend %rubik-500;
        font-size: 72px;
        line-height: 70px;
        color: $title;
        margin-bottom: 30px;
    }

    &__text {
        font-size: 18px;
        line-height: 30px;
        color: $accent;
        @extend %rubik-400;
        margin-bottom: 38px;
    }

    &__link {
        font-size: 15px;
        line-height: 12px;
        padding: 20px 100px 20px 25px;
        background-color: #a3bbc8;
        color: #fff;
        @extend %rubik-500;
        position: relative;
    }

    &__link::after {
        content: url(../images/top-slider/arrow.svg);
        position: absolute;
        right: 0;
        top: 23px;
        left: 160px;
        bottom: 0;
    }

}

.slick-dots {
    display: flex;
    justify-content: center;

    li {
        button {
            background-color: #fde3cc;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            @extend %rubik-500;
            font-size: 11px;
            line-height: 9px;
            color: $title;
        }

        &.slick-active {
            button {
                background-color: #fff;
            }
        }
    }

    li+li {
        margin-left: 10px;
    }


}

.info {
    &__items {
        background-color: #fef7f0;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    &__item {
        display: flex;
        align-items: center;
        padding: 40px 0;
        max-width: 300px
    }


    &__text {
        margin-left: 22px;

        &-title {
            color: #414141;
            @extend %dmsans-700;
            font-size: 18px;
            line-height: 40px;
        }

        &-subtitle {
            @extend %dmsans-400;
            color: #585858;
            font-size: 16px;
            line-height: 30px;
        }
    }

}

.product {
    padding: 60px 0 50px;
    text-align: center;

    &__title {
        @extend %dmsans-700;
        color: #191919;
        font-size: 36px;
        margin-bottom: 30px;
    }

    &__list {
        display: flex;
        justify-content: center;

        &-link {
            @extend %dmsans-700;
            font-size: 16px;
            color: #8b8b8b;
        }

        &-item+&-item {
            margin-left: 30px;
        }
    }

    &__items {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px 30px;
    }

    &-item {
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        max-width: 270px;
        height: 380px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        overflow: hidden;

        &__text {
            margin-bottom: 30px;
            margin-top: 60px;
        }

        &__img-box {
            margin: 0 auto;
            
        }

        &__link-box {
            transition: all .5s;
            position: absolute;
            top: 180px;
            left: 50px;
            display: flex;
            transform: translateY(500%);
        }
        &:hover{
            .product-item__link-box{
                transform: translateY(0)
            }
        }

        &__link {
            width: 45px;
            height: 45px;
            path {
                transition: all .3s;
            }
            transition: all .3s;
        }

        &__link-cart,
        &__link-search {
            padding: 13px 11px 12px 12px;
        }

        &__link-heart {
            padding: 15px 12px;
        }

        &__link-cart,
        &__link-search,
        &__link-heart {
            background-color: #fff;
            border-radius: 50%;
        }

        &__link+&__link {
            margin-left: 15px;
        }

        &__link:hover {
            background-color: #a3bbc8;

            path {
                fill: #fff;
            }
        }



    }
}






@import 'media';